<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Chrome Fix Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button {
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #007ACC;
            color: white;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #005ea6;
        }
    </style>
</head>
<body>
    <h1>Fix Chrome User Data</h1>
    <p>
        Click the windows icon in the bottom left of the screen. Search for "Powershell" in the search bar.
        Right click on it and select "Run as Administator". Copy and past this line of code to the terminal, 
        then press enter.
    </p>
    
    <p>
        Rename-Item -Path "$env:LOCALAPPDATA\Google\Chrome\User Data" -NewName "User Data Backup"
    </p>


</body>
</html>
